 2016-08-25 00:01:25,922 [P7864/D7/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on LENOVO-PC
 2016-08-25 00:01:25,963 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-25 00:01:25,974 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-08-25 00:01:26,029 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-25 00:01:26,293 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 264ms)
 2016-08-25 00:01:26,313 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-25 00:01:26,325 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-08-25 00:01:26,326 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-25 00:01:26,339 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2016-08-25 00:01:26,358 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-25 00:01:26,366 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-08-25 00:01:26,366 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-25 00:01:26,380 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-08-25 00:01:26,419 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-25 00:01:26,427 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-08-25 00:01:26,428 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-25 00:01:26,434 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-08-25 00:01:27,132 [P7864/D7/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-25 00:01:27,274 [P7864/D7/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-25 00:01:27,331 [P7864/D7/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-25 00:01:27,337 [P7864/D7/T67] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-08-25 00:01:27,349 [P7864/D7/T67] INFO  umbraco.content - Load Xml from file...
 2016-08-25 00:01:27,356 [P7864/D7/T67] INFO  umbraco.content - Loaded Xml from file.
 2016-08-25 00:01:27,361 [P7864/D7/T67] INFO  umbraco.content - Loading content from database...
 2016-08-25 00:01:28,008 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-25 00:01:28,030 [P7864/D7/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 22ms)
 2016-08-25 00:01:28,425 [P7864/D7/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-25 00:01:28,437 [P7864/D7/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2016-08-25 00:01:28,594 [P7864/D7/T67] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-25 00:01:28,611 [P7864/D7/T67] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-25 00:01:28,611 [P7864/D7/T67] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-25 00:01:28,622 [P7864/D7/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2765ms)
 2016-08-25 00:01:28,877 [P7864/D7/T6] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetFileName(String path)
   at Our.Umbraco.ezSearch.ezSearchBoostrapper.OnGatheringNodeData(Object sender, IndexingNodeDataEventArgs e) in c:\77Projects\Crif Austria\trunk\CrifAustria\CrifAustria\App_Code\ezSearchBoostrapper.cs:line 50
   at Examine.Providers.BaseIndexProvider.OnGatheringNodeData(IndexingNodeDataEventArgs e) in x:\Projects\Examine\Examine\Projects\Examine\Providers\BaseIndexProvider.cs:line 189
   at UmbracoExamine.UmbracoContentIndexer.OnGatheringNodeData(IndexingNodeDataEventArgs e)
   at Examine.LuceneEngine.Providers.LuceneIndexer.GetDataToIndex(XElement node, String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 1113
   at Examine.LuceneEngine.Providers.LuceneIndexer.ProcessIndexQueueItem(IndexOperation op, IndexWriter writer) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 1802
   at Examine.LuceneEngine.Providers.LuceneIndexer.ProcessQueueItem(IndexOperation item, ICollection`1 indexedNodes, IndexWriter writer) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 1580
   at Examine.LuceneEngine.Providers.LuceneIndexer.ForceProcessQueueItems(Boolean block) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneIndexer.cs:line 1539, IndexSet: ExternalIndexSet
 2016-08-25 00:01:29,580 [P7864/D7/T76] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56641/umbraco (UmbracoModule request)
 2016-08-25 00:01:31,731 [P7864/D7/T84] INFO  umbraco.content - Save Xml to file...
 2016-08-25 00:01:31,753 [P7864/D7/T84] INFO  umbraco.content - Saved Xml to file.
 2016-08-25 00:01:44,854 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-25 00:01:44,854 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-25 00:01:44,856 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-25 00:01:44,858 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-25 00:01:44,858 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-25 00:01:44,858 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-25 00:01:44,865 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-25 00:01:44,865 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-25 00:01:44,865 [P7864/D7/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
