<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CrifAustriaEntity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CrifAustriaEFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductRequests" EntityType="CrifAustriaEntity.ProductRequest" />
    <EntitySet Name="SuccessStoryRequests" EntityType="CrifAustriaEntity.SuccessStoryRequest" />
    <EntitySet Name="contactUs" EntityType="CrifAustriaEntity.contactUs" />
    <EntitySet Name="newsletterSubscriptions" EntityType="CrifAustriaEntity.newsletterSubscription" />
    <EntitySet Name="sheduleConsultations" EntityType="CrifAustriaEntity.sheduleConsultation" />
  </EntityContainer>
  <EntityType Name="ProductRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agreement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Newsletter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Culture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SuccessStoryRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Agreement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Newsletter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Culture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="contactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bestWayToReach" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="newsletter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="culture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="newsletterSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="newsletter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="culture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sheduleConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bestWayToReach" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="howDidYouHearAbout" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="newsletter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="culture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>